# CalorieTracker

./: LICENSE  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlindebolsillo/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindebolsillo/calorietracker/: MainActivity.kt
app/src/main/java/com/kotlindebolsillo/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlindebolsillo/calorietracker/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/kotlindebolsillo/core_ui/: Dimensions.kt
core-ui/src/main/java/com/kotlindebolsillo/core_ui/components/: ActionButton.kt
core-ui/src/main/java/com/kotlindebolsillo/core_ui/wrapper/: ComposeLocalWrapper.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/kotlindebolsillo/onboarding_presentation/welcome/: WelcomeScreen.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
