[versions]
material = "1.10.0"
agp = "8.2.0-rc01"
kotlin = "1.9.0"
dagger-hilt = "2.45"
coil = "2.2.2"
retrofit-version = "2.9.0"
okhttp-version = "5.0.0-alpha.2"
core-ktx = "1.12.0"
appcompat = "1.6.1"
lifecycle-version = "2.6.2"
activity-compose = "1.8.0"
compose-version = "1.5.4"
compose-compiler = "1.5.3"
navigation-version = "2.7.4"
hilt-navigation-compose-version = "1.0.0"
room = "2.6.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
truth-version = "1.1.3"
coroutines-test-version = "1.6.4"
mock-version = "1.13.3"
mock-webserver-version = "4.11.0"
test-runner-version = "1.5.2"
turbine-version = "0.7.0"

app-id = "com.kotlindebolsillo.calorytracker"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-version" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-version" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-version" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

junit4 = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth-version" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test-version" }
mock = { module = "io.mockk:mockk", version.ref = "mock-version" }
mock-android = { module = "io.mockk:mockk-android", version.ref = "mock-version" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine-version"}
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-webserver-version"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version"}
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt"}
test-runner = { module = "androidx.test:runner", version.ref = "test-runner-version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


